[33mcommit 87c946364685f891d040783836607d997453a112[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31mheroku/main[m[33m)[m
Author: gabrielebonfim <gabriele_bonfim@outlook.com>
Date:   Thu May 6 20:05:01 2021 -0500

    Finalizado versão 1.0

[33mcommit c209dac93e3ed6f578b628f6ca90fc014a521f57[m
Author: gabrielebonfim <gabriele_bonfim@outlook.com>
Date:   Mon May 3 20:13:40 2021 -0500

    Falta fazer o formulário venda funcionar

[33mcommit e6835732dac0af6e12de9f3873675e96a9a10313[m
Author: gabrielebonfim <gabriele_bonfim@outlook.com>
Date:   Fri Apr 30 20:28:02 2021 -0500

    Alterando view e template venda

[33mcommit 2cc395149cf8ca33fb304258440d20ce04950ce1[m
Author: gabrielebonfim <gabriele_bonfim@outlook.com>
Date:   Fri Apr 30 20:25:48 2021 -0500

    Alterando view e template venda

[33mcommit cfbce0a6dcb4291b27c7210b5ce675e0437a8853[m
Author: Gabriele Bonfim <gabriele_bonfim@outlook.com>
Date:   Fri Apr 30 16:52:48 2021 -0500

    Registrando possível solução p/ tela de venda puxar as fk

[33mcommit ae5485a605745d8c24eff756cfa4fc7ee152708d[m
Author: gabrielebonfim <gabriele_bonfim@outlook.com>
Date:   Fri Apr 30 12:47:30 2021 -0500

    Adicionado Readme e página de cadastro de serviços

[33mcommit 0403e43aaf0089cc0d6b5ec354eacb0aac0d2a5d[m
Author: gabrielebonfim <gabriele_bonfim@outlook.com>
Date:   Thu Apr 29 23:48:18 2021 -0500

    Criados forms de cadastro de clientes e falecidos, falta vendas e serviços

[33mcommit ea5b5237a4117c4e19e27b658553202d01845f2d[m
Author: gabrielebonfim <gabriele_bonfim@outlook.com>
Date:   Thu Apr 29 20:09:57 2021 -0500

    corrigindo alguns erros do formulario de login e cadastro

[33mcommit 38f27e06da07dddd6cb3385ff1ada2ee16c81411[m
Author: Gabriele Bonfim <gabriele_bonfim@outlook.com>
Date:   Thu Apr 29 17:56:43 2021 -0500

    Formulário de cadastro funcional :smile:

[33mcommit 48ca21e552329edcb24361890097d9c7837ce6e0[m
Author: gabrielebonfim <gabriele_bonfim@outlook.com>
Date:   Thu Apr 29 01:49:31 2021 -0500

    sidebar ok

[33mcommit 8935c999d33040c70dd873e4101cd3860380cebb[m
Author: gabrielebonfim <gabriele_bonfim@outlook.com>
Date:   Tue Apr 27 12:44:57 2021 -0500

    Models finalizadas, realizando cadastros no banco

[33mcommit c3acffe82b26a93f2b1228671ddd8ab3c9728ccf[m
Author: gabrielebonfim <gabriele_bonfim@outlook.com>
Date:   Mon Apr 26 20:04:37 2021 -0500

    Iniciado estruturação dos models
